{
  "name": "personal-website",
  "authors": [
    "gwpmad <georgemaddocks@yahoo.co.uk>"
  ],
  "description": "my own website",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.9",
    "angular-resource": "~1.4.9",
    "angular-scroll": "^0.6.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.9",
    "angular-route": "~1.4.9"
  }
}
